<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Professional Services &mdash; Py4J</title>
    <link rel="stylesheet" href="_static/py4jdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  'true'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Py4J" href="index.html" />
    <link rel="next" title="9. Changelog" href="changelog.html" />
    <link rel="prev" title="7. Contributing to Py4J" href="contributing.html" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60501623-4', 'auto');
        ga('send', 'pageview');

    </script> 
  </head>
  <body>
  	<div class="page">
<div class="banner">Py4J - A Bridge between Python and Java</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="9. Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="7. Contributing to Py4J"
             accesskey="P">previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="https://blog.py4j.org">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">On This Page</a></h3>
            <ul>
<li><a class="reference internal" href="#">8. Professional Services</a><ul>
<li><a class="reference internal" href="#faq">8.1. FAQ</a><ul>
<li><a class="reference internal" href="#will-you-stop-supporting-py4j-or-implementing-features-for-free">8.1.1. Will you stop supporting Py4J or implementing features for free?</a></li>
<li><a class="reference internal" href="#if-i-hire-resulto-to-implement-a-feature-how-does-the-copyrights-and-licensing-work">8.1.2. If I hire Resulto to implement a feature, how does the copyrights and licensing work?</a></li>
<li><a class="reference internal" href="#who-is-resulto">8.1.3. Who is Resulto?</a></li>
<li><a class="reference internal" href="#is-resulto-the-new-owner-of-py4j">8.1.4. Is Resulto the new owner of Py4J?</a></li>
<li><a class="reference internal" href="#how-does-professional-services-work">8.1.5. How does professional services work?</a></li>
<li><a class="reference internal" href="#how-can-i-contact-resulto">8.1.6. How can I contact Resulto?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="contributing.html"
                                  title="previous chapter">7. Contributing to Py4J</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="changelog.html"
                                  title="next chapter">9. Changelog</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/professional-services.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="professional-services">
<h1>8. Professional Services<a class="headerlink" href="#professional-services" title="Permalink to this headline">¶</a></h1>
<p>We regularly receive requests on GitHub or on our private email to implement
difficult or niche features or to provide commercial support.</p>
<p>The company that the creator of Py4J works for, <a class="reference external" href="http://www.resulto.ca/en/">Resulto</a>, has agreed to provide professional services for
Py4J. This means that you can hire Resulto if you want:</p>
<ul class="simple">
<li>a feature to be implemented quickly</li>
<li>a special license that comes with commercial support</li>
<li>custom integration with your code</li>
</ul>
<p>The creator of Py4J, Barthélémy, <strong>will not stop</strong> developing Py4J for free,
quite the opposite, but large or niche features that require uninterrupted
hours of R&amp;D/thinking do not always fit in the limited personal time of the
Py4J contributors.</p>
<p>In the end, professional services should greatly benefit Py4J users because new
features will be introduced in the code base and bugs will inevitably be fixed
along the way.</p>
<p>If you are interested in professional services for Py4J, please get in touch
with us at <a class="reference external" href="mailto:py4j&#37;&#52;&#48;resulto&#46;ca">py4j<span>&#64;</span>resulto<span>&#46;</span>ca</a>.</p>
<div class="section" id="faq">
<h2>8.1. FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<div class="section" id="will-you-stop-supporting-py4j-or-implementing-features-for-free">
<h3>8.1.1. Will you stop supporting Py4J or implementing features for free?<a class="headerlink" href="#will-you-stop-supporting-py4j-or-implementing-features-for-free" title="Permalink to this headline">¶</a></h3>
<p>No. Barthélémy will continue with exactly the same schedule: intense bursts of
open source activity followed by answering bug reports and merging pull
requests only. If you want a complex feature to be implemented and Barthélémy
does not have the time on his personal time, you are welcome to implement it and
make a pull request.</p>
</div>
<div class="section" id="if-i-hire-resulto-to-implement-a-feature-how-does-the-copyrights-and-licensing-work">
<h3>8.1.2. If I hire Resulto to implement a feature, how does the copyrights and licensing work?<a class="headerlink" href="#if-i-hire-resulto-to-implement-a-feature-how-does-the-copyrights-and-licensing-work" title="Permalink to this headline">¶</a></h3>
<p>Unless the feature integrates with a proprietary part of your system, we
prefer to make the work open source following <a class="reference internal" href="contributing.html#license-and-copyrights"><span class="std std-ref">Py4J&#8217;s implicit contributor
agreement</span></a>.</p>
</div>
<div class="section" id="who-is-resulto">
<h3>8.1.3. Who is Resulto?<a class="headerlink" href="#who-is-resulto" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.resulto.ca/en/">Resulto</a> is a small software development company
that started in May 2014. Their main product is a personalized
marketing/customer retention platform, <a class="reference external" href="http://www.loyalaction.com/en/">LoyalAction</a>. Resulto also offers <a class="reference external" href="http://www.resulto.ca/en/services/">professional services</a> to build custom platforms and
infrastructure. If you hire Resulto to work on Py4J, Barthelemy will likely
lead the effort, but other developers may also participate.</p>
<p>As a bonus, Resulto is located in Canada, so their currency is extremely cheap
these days :-D</p>
</div>
<div class="section" id="is-resulto-the-new-owner-of-py4j">
<h3>8.1.4. Is Resulto the new owner of Py4J?<a class="headerlink" href="#is-resulto-the-new-owner-of-py4j" title="Permalink to this headline">¶</a></h3>
<p>No, Resulto is just a company offering professional services related to Py4J.</p>
</div>
<div class="section" id="how-does-professional-services-work">
<h3>8.1.5. How does professional services work?<a class="headerlink" href="#how-does-professional-services-work" title="Permalink to this headline">¶</a></h3>
<p>Professional services can be provided in many ways: license, formal contract
with NDA, or simple email exchange followed by an online payment.</p>
<p>Usually, you will contact Resulto with a description of your needs, then you
will receive a proposition with a fixed rate and fixed amount of hours so you
get no surprise on your side and you do not write a blank check.</p>
<p>If the feature requires some R&amp;D and the outcome is uncertain, Resulto will
likely suggest to do some investigation work first before committing to a fixed
rate and fixed amount of hours.</p>
</div>
<div class="section" id="how-can-i-contact-resulto">
<h3>8.1.6. How can I contact Resulto?<a class="headerlink" href="#how-can-i-contact-resulto" title="Permalink to this headline">¶</a></h3>
<p>Just send us an email with a description of your requirements or your questions
at <a class="reference external" href="mailto:py4j&#37;&#52;&#48;resulto&#46;ca">py4j<span>&#64;</span>resulto<span>&#46;</span>ca</a></p>
</div>
</div>
</div>


          </div>
		  		
				<div class="helpbar">
					<h3>Questions/Feedback?</h3>
					<ul>
						<li>Try the <a href="faq.html">FAQ</a> -- It answers many questions.</li>
						<li>Search for information in the <a href="https://groups.google.com/a/py4j.org/forum/#!forum/py4j">archives of the py4j-users mailing list</a>, or <a href="https://groups.google.com/a/py4j.org/forum/#!forum/py4j/join">post a question</a>.</li>
						<li>If you notice errors with this documentation, <a href="https://github.com/bartdag/py4j/issues">open a ticket</a> and let us know. Please, only open a ticket for feedback or improvements on the docs. To get help, use the links above!</li>
                        <li>Request <a href="professional-services.html">professional services</a> to get a custom feature implemented quickly or to receive commercial support.</li>
					</ul>
				</div>
				
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="9. Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="7. Contributing to Py4J"
             >previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="https://blog.py4j.org">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2015, Barthélémy Dagenais.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.4.
    </div>
  </div>
  </body>


</html>